<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container hero">
      <div class="nav">
        <h3 class="logo">Header logo</h3>
        <ul>
          <li><a href="#">header logo one</a></li>
          <li><a href="#">header logo two</a></li>
          <li><a href="#">header logo three</a></li>
        </ul>
      </div>
      <div class="header-content">
        <div class="header-intro">
          <h1>Website Header</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            neque sint rem amet explicabo? Corrupti.
          </p>
          <button>Sign up</button>
        </div>
        <img width="200px" src="img/sunset.jpg" alt="Sunset photo" />
      </div>
    </div>
    <!-- .container.header -->
    <div class="container info">
      <h2>Information</h2>
      <div class="cards-section">
        <div class="card">
          <img width="200px" src="./img/flower.jpg" alt="flower photo" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
            voluptatibus!
          </p>
        </div>
        <div class="card">
          <img width="200px" src="./img/flower.jpg" alt="flower photo" />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex,
            perspiciatis?
          </p>
        </div>
        <div class="card">
          <img width="200px" src="./img/flower.jpg" alt="flower photo" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo,
            tempore?
          </p>
        </div>
        <div class="card">
          <img width="200px" src="./img/flower.jpg" alt="flower photo" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, esse.
          </p>
        </div>
      </div>
    </div>
    <!-- .container.info -->
    <div class="container quote">
      <blockquote>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae illo
          quae reiciendis ducimus ipsa?         </p>
        <footer>-Some Author, <cite>And here goes the cite.</cite></footer>
      </blockquote>
    </div>
    <!-- .container.quote -->
    <div class="container action">
      <div class="action-left">
        <h3>Call to action!</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad,
          eligendi.
        </p>
      </div>
      <button>Sign up</button>
    </div>
    <!-- .container.action -->
    <footer class="footer">Copyright &copy; TOP 2024</footer>
  </body>
</html>
